        p68h11          ;declara el micropocesador


*****************************************************************
*                        ÁREA DE ARREGLO                        *
*     Se crea un arreglo de 6 elementos de un byte cada uno     *
*****************************************************************
RAM     equ     $2000
N       equ     6       ;declara la cantidad de elementos del arreglo
EL_SIZE equ     1       ;declara la cantidad de bytes de los elementos del arreglo
TERM    equ     $3100   ;posición de memoria donde se anota el elemento mayor

*****************************************************************
*                         MAIN PROGRAM                          *
*     Compara los elementos del arreglo y el mayor de todos     *
*     lo guarda en la posición de memoria deseada               *
*****************************************************************
        org     $3000
        ldaa    #0
        ldab    #EL_SIZE
        ldx     #arreglo
        ldy     #N      ;inicia contador de elementos a comparar
        mul
        abx
menor   ldaa    0,x     ;toma un elemento del arreglo
mayor   inx             ;ubica el puntero al elemnto siguiente
        dey             ;decrementa el contador
        beq     anoto   ;si el contador es cero, termina de comparar
        cmpa    0,x     ;compara el elemento con el que le sigue
        bhi     mayor   ;si es mayor el primero, lo compara con otro
        bra     menor   ; elemento. Si es menor el primero, compara el que
anoto   staa    TERM    ;le sigue con otro elemento.Anota el elemento mayor
fin     jmp     fin     ;finaliza el programa

*****************************************************************
*                         ÁREA DE DATOS                         *
*     Lista de los elementos que pertenecen al arreglo          *
*****************************************************************
        org     RAM
arreglo rmb     EL_SIZE * N     ;reserva las posiciones necesarias para el arreglo

        org     arreglo
        fcb     12,15,94,20,15,45   ;define los elementos del arreglo

        END
