        p68h11                  ;declaro el microprocesador

****************************************************************************************
* PROGRAMA PRINCIPAL:El progrma tiene como finalidad encender los leds correspondien-  *
* tes desde el bit 3 al bit 6 de forma similar al Knight Rider (nosotros adoptamos el  *
* criterio de que vaya de derecha a izquierda y viceversa.(como se muestra en la serie)*
****************************************************************************************

        org     $4000           ;Comienza el programa en una posición de memoria

inicio  ldab    #CONTA          ;Carga el contador en una posición de memoria
        stab    $4100           ;y éste contador va  ser el que determine las repeticiones del loop


loop1   ldaa    #APAGO          ;Carga el valor para poder
        staa    $1000           ;apaga los leds del puerto A
        jsr     delay           ;aplica la espera para que se mantenga 0,5 segundos apagado
        aslb                    ;rota el valor del contador de forma que pueda usarlo para prender
                                ;después los leds que se necesita
        stab    $4150           ;guarda el valor en una posición de memoria de forma temporal
        oraa    $4150           ;aplica una suma lógica para poder así realizar la secuencia
                                ;sucesiva que se necesita en el encendido de leds
        staa    $1000           ;guarda el valor para encender los leds
        jsr     delay           ;aplica la espera de 0,5 segundos
        dec     $4100           ;decrementa el contador en 1
        bne     loop1           ;Si el contador no es 0 vuelve a las instrucciones anteriores
        ldaa    #CONTA          ;si el contado es 0 vuelve a cargarlo
        staa    $4100           ;y así comienza una nueva secuencia pero desde la izquierda hacia
                                ; a la derecha
loop2   ldaa    #APAGO          ;apaga los leds de forma que se reinicia el encendido (así comienza
                                ;todo apagado como la anterior secuencia)
        stab    $1000           ;carga el valor para apagarlos
        jsr     delay           ;efectúa la espera de medio segundo en el momento de apagado
        asrb                    ;rota el valor usado para el contador para luego usarlo en el
                                ;encendido de los leds
        stab    $4150           ;carga el valor en una memoria para usarlo de forma temporal
        oraa    $4150           ;aplica una suma lógica para poder así realizar la secuencia
                                ;sucesiva que necesito en el encendido de leds
        staa    $1000           ;guarda el valor para que se enciendan los leds
        jsr     delay           ;aplica una espera de medio segundo para mostrarlos encendidos
        dec     $4100           ;decrementa mi contador
        bne     loop2           ;Si el contador no es 0 vuelve al loop número 2
        beq     inicio          ;si el contador es 0 vuelve a iniciar el programa
fin     jmp     fin             ;fin del programa

*******************************************************************************
*     AREA DE LA SUBRUTINA:Aqui desarollamos la subrutina                     *
*******************************************************************************
delay   org     $3000
        psha
        pshb                    ;se hace un backup de los registros a modificar
        pshx

        ldx     #$0005          ;crea el contador mayor
countl  dex
        beq     endsrt1         ;si es cero el contador mayor va a terminar la subrutina

        ldaa    #$FF            ;si no es cero reinicia el contador mediano
countm  deca
        beq     countl          ;si es cero el contador mediano pasa a decrementar el mayor

        ldab    #$C3            ;si no es cero reinicia el contador menor
counts  decb
        bne     counts
        jmp     countm          ;si es cero el contador menor decrementa el mediano

endsrt1 pulx
        pulb                    ;se recuperan los valores guardados
        pula
        rts
*********************************************************************************************
*                                      ÁREA DEL STACK:                                      *
*     Se reserva espacio del stack con un margen extra                                      *
*********************************************************************************************
        org     $8000
stack   rmb     30
stackP  EQU     * -1
        lds     #stackP

*******************************************************************************
*     AREA DE DATOS: Aqui pondré los datos que usaré en mi programa           *
*******************************************************************************

APAGO   EQU     0
CONTA   EQU     00000100b

        end
